# FuncCodeCoverageSpring

./: README.md  pom.xml
src/main/java/com/funccodecovrg/FuncCodeCoverage/: FuncCodeCoverageApplication.java
src/main/java/com/funccodecovrg/FuncCodeCoverage/controller/: TestController.java
src/main/java/com/funccodecovrg/FuncCodeCoverage/service/: TestService.java
src/test/java/com/funccodecovrg/FuncCodeCoverage/: FuncCodeCoverageApplicationTests.java
src/test/java/com/funccodecovrg/FuncCodeCoverage/acceptance/: DummyAcceptanceTest.java
src/test/java/com/funccodecovrg/FuncCodeCoverage/unit/controller/: ControllerTest.java
src/test/java/com/funccodecovrg/FuncCodeCoverage/unit/service/: ServiceTest.java
